# Local Supabase Development Environment
# Use this file when developing locally with `supabase start`
# To use: npm run env:local (automatic) OR cp .env.local.development .env.local

# ⚠️ IMPORTANT SECURITY NOTE:
# ✅ This file is SAFE to commit to Git because:
#    - These keys ONLY work with local Supabase (http://127.0.0.1)
#    - They CANNOT access production database
#    - They are standard keys generated by Supabase CLI
#    - Every developer gets the same keys when running `supabase start`
#    - The local database is ephemeral and contains no production data
#
# ❌ NEVER commit your production .env.remote file!
#    - Production keys provide full access to your cloud database
#    - They work from anywhere and bypass Row Level Security

# Supabase Local URLs and Keys (SAFE - LOCAL ONLY)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# Supabase Storage bucket names (same as production)
SUPABASE_INVOICES_BUCKET=invoices
NEXT_PUBLIC_SUPABASE_PRODUCTS_BUCKET=product_images

# PDF generation (font used by pdfme)
PDFME_FONT_URL=https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ===== Additional Local Supabase Info =====
# Database URL: postgresql://postgres:postgres@127.0.0.1:54322/postgres
# Studio URL: http://127.0.0.1:54323
# Mailpit URL (Email Testing): http://127.0.0.1:54324
# S3 Storage URL: http://127.0.0.1:54321/storage/v1/s3
# GraphQL URL: http://127.0.0.1:54321/graphql/v1
